.. lcoptview documentation master file, created by
   sphinx-quickstart on Thu Nov 23 19:14:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========
Overview
========

lcoptview - An interactive tool for viewing Life Cycle Assessment (LCA) foreground models and results created with lcopt
------------------------------------------------------------------------------------------------------------------------

Lcoptview allows you to view .lcoptview files in your web browser.

.lcoptview files are created by lcopt to share data and results.

`Lcopt <http://lcopt.rtfd.io>` is a python module for creating fully parameterised LCA foreground models using a Flask based interactive GUI developed by `James Joyce <https://pjamesjoyce.github.io/>`_.

.. toctree::
   :maxdepth: 1
   :caption: Documentation
   :glob:
   
   *